# open-sesame

./: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: LintingAndTestingCI.yaml  formatting.yaml  java-format.yaml  lint.yaml  lint.yml
src/main/java/: MentorObject.java  MentorsServlet.java
src/main/java/com/google/opensesame/: BootStrapper.java  ObjectifyWebFilter.java
src/main/java/com/google/opensesame/auth/: AuthServlet.java
src/main/java/com/google/opensesame/github/: GitHubGetter.java  OpenSesameCache.java
src/main/java/com/google/opensesame/objectify/: ObjectifyBootstrapper.java  ObjectifyWebFilter.java
src/main/java/com/google/opensesame/projects/: FilterQuery.java  ProjectData.java  ProjectDatastore.java  ProjectEntity.java  ProjectPreview.java  ProjectPreviewData.java  ProjectQuery.java  ProjectTag.java  QueryFilter.java
src/main/java/com/google/opensesame/servlets/: MentorBreakoutServlet.java  MentorBuilder.java  MentorEntity.java  MentorObject.java  MentorsServlet.java  PersonBuilder.java  PersonEntity.java  PersonObject.java  ProjectFullServlet.java  ProjectNameServlet.java  ProjectPreviewServlet.java  ProjectPreviewsServlet.java  ProjectServlet.java  UserBuilder.java  UserObject.java  UserServlet.java
src/main/java/com/google/opensesame/user/: UserData.java  UserEntity.java
src/main/java/com/google/opensesame/util/: ErrorResponse.java  RateLimitExceededException.java  (+1 more)
src/main/webapp/: authorization.js  authredirect.html  authredirect.js  dashboard.css  dashboard.html  dashboard.js  dashboard.test.js  empty.js  index.html  mentor_breakout.html  mentor_breakout.js  mentor_form.html  mentors.html  mentors.js  projects.html  sign_in_redirect.html  sign_in_redirect.js  signup.html  signup.js  style.css  test.js  user.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/css/: github-markdown.css  projects.css  signup.css
src/main/webapp/js/: auth_check.js  checkTesting.js  default_auth_redirect.js  fetch_handler.js  fetch_handler.test.js  react_test_check.js  setTestingGlobals.js
src/main/webapp/js/common/react/: Navbar.js  display_navbar.js  index.js  navbar_prop_types.js
src/main/webapp/js/projects/react/: projects_search.js  prop_types.js
src/main/webapp/js/tests/: AuthButton.test.js  ExpandedProject.test.js  Navbar.test.js  NavbarLink.test.js  ProjectList.test.js  fetch_handler.test.js
src/main/webapp/test/: mentors.test.js
src/test/java/com/google/opensesame/: MentorTest.java
(+26 files in other folders)
